declare -x GEM_HOME="/home/jenkins/.rvm/gems/ruby-2.3.0"
declare -x GEM_PATH="/home/jenkins/.rvm/gems/ruby-2.3.0:/home/jenkins/.rvm/gems/ruby-2.3.0@global"
declare -x HOME="/home/jenkins"
declare -x HUDSON_COOKIE="fdd13288-ce92-4414-8df9-b0f304306f0b"
declare -x IRBRC="/home/jenkins/.rvm/rubies/ruby-2.3.0/.irbrc"
declare -x LANG="en_US.UTF-8"
declare -x LOGNAME="jenkins"
declare -x MAIL="/var/mail/jenkins"
declare -x MY_RUBY_HOME="/home/jenkins/.rvm/rubies/ruby-2.3.0"
declare -x NLSPATH="/usr/dt/lib/nls/msg/%L/%N.cat"
declare -x OLDPWD
declare -x PATH="/home/jenkins/.rvm/gems/ruby-2.3.0/bin:/home/jenkins/.rvm/gems/ruby-2.3.0@global/bin:/home/jenkins/.rvm/rubies/ruby-2.3.0/bin:/home/jenkins/.rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
declare -x PWD="/home/jenkins/workspace/Anthem-ATDD-Tests"
declare -x RUBY_VERSION="ruby-2.3.0"
declare -x SHELL="/bin/bash"
declare -x SHLVL="2"
declare -x SSH_CLIENT="52.87.177.157 55362 22"
declare -x SSH_CONNECTION="52.87.177.157 55362 172.31.48.214 22"
declare -x USER="jenkins"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SESSION_ID="8"
declare -x XFILESEARCHPATH="/usr/dt/app-defaults/%L/Dt"
declare -x _system_arch="x86_64"
declare -x _system_name="Ubuntu"
declare -x _system_type="Linux"
declare -x _system_version="14.04"
declare -x rvm_alias_expanded
declare -x rvm_bin_flag
declare -x rvm_bin_path="/home/jenkins/.rvm/bin"
declare -x rvm_delete_flag="0"
declare -x rvm_docs_type
declare -x rvm_file_name
declare -x rvm_gemstone_package_file
declare -x rvm_gemstone_url
declare -x rvm_niceness
declare -x rvm_nightly_flag
declare -x rvm_only_path_flag
declare -x rvm_path="/home/jenkins/.rvm"
declare -x rvm_prefix="/home/jenkins"
declare -x rvm_proxy
declare -x rvm_quiet_flag
declare -x rvm_ruby_alias
declare -x rvm_ruby_bits
declare -x rvm_ruby_file
declare -x rvm_ruby_make
declare -x rvm_ruby_make_install
declare -x rvm_ruby_mode
declare -x rvm_ruby_string="ruby-2.3.0"
declare -x rvm_script_name
declare -x rvm_sdk
declare -x rvm_silent_flag
declare -x rvm_sticky_flag
declare -x rvm_system_flag
declare -x rvm_use_flag
declare -x rvm_user_flag
declare -x rvm_version="1.27.0 (master)"
declare -x rvm_wrapper_name
